<?xml version="1.0" encoding="utf-8"?>
<bom xmlns="http://cyclonedx.org/schema/bom/1.4" serialNumber="urn:uuid:fd95b1a3-7e23-42d0-afbe-5545de29eda8" version="1">
  <metadata>
    <timestamp>2022-02-03T05:05:57.536Z</timestamp>
    <tools>
      <tool>
        <vendor>AppThreat</vendor>
        <name>cdxgen</name>
        <version>4.0.1</version>
      </tool>
    </tools>
    <authors>
      <author>
        <name>Team AppThreat</name>
        <email>cloud@appthreat.com</email>
      </author>
    </authors>
  </metadata>
  <components>
    <component type="library" bom-ref="pkg:golang/github.com/pmezard/go-difflib@v1.0.0">
      <group>github.com/pmezard</group>
      <name>go-difflib</name>
      <version>v1.0.0</version>
      <description/>
      <hashes>
        <hash alg="SHA-256">88a1fbee4a05858c532b5a5c46790a92a7d3a20b1b83b819355638b110d867fe</hash>
      </hashes>
      <licenses/>
      <purl>pkg:golang/github.com/pmezard/go-difflib@v1.0.0</purl>
    </component>
  </components>
  <externalReferences>
    <reference type="other">
      <url>.</url>
      <comment>Base path</comment>
    </reference>
    <reference type="other">
      <url>/src/go/go.sum</url>
      <comment>Package file</comment>
    </reference>
  </externalReferences>
</bom>