variables:
  # Temporary image: registry.gitlab.com/gitlab-org/security-products/analyzers/gemnasium/tmp/sbomgen-golang
  # Local image:     registry.gitlab.com/gitlab-org/security-products/analyzers/gemnasium/sbomgen-golang
  # Official image:  registry.gitlab.com/security-products/sbomgen/golang
  LANGUAGE: "golang"

  MAX_IMAGE_SIZE_MB: 256
  MAX_IMAGE_SIZE_MB_FIPS: 384
  MAX_SCAN_DURATION_SECONDS: 4

include:
  local: "/.gitlab/ci/sbomgen-image.gitlab-ci.yml"
